<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <style>
        .login-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        
        .login-form{
            display: flex;
            flex-direction: column;
            
         
        }
        .login-form input, button{
            margin-top: 15px;
            padding: 5px;
            border: 1px solid lightgray;
            border-radius: 5px;
        }
        .login-form button{
            background-color: orange;
            font-size: 15px;
            font-weight: 700;
            border: 0;
        }
        nav a{
            text-decoration: none;
            margin: 15px;

        }
        nav{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
         <span>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact</a>
         </span>
          <span>
            <a href=""><i class="fas fa-sign-in-alt"></i></a>
            <a href=""><i class="fas fa-user"></i></a>
          </span>
        </nav>
        <!-- <nav>
          <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact</a>
          </div>
          <div>
            <a href=""><i class="fas fa-sign-in-alt"></i></a>
            <a href=""><i class="fas fa-user"></i></a>
          </div>
        </nav> -->
    </header>
    <section class="login-container">
        <h1>Login</h1>
        <form action="" class="login-form">
          
            <input type="email" name="email" id="" placeholder="Your Email" required>
            <input type="password" name="password" id="" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>
</html>