<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* flex-wrap: wrap; */
        }
        .food{
            width: 400px;
            border: 3px solid rosybrown;
            margin: 10px;
            border-radius: 5px;
        }
        .food img{
            width: 100%;
            object-fit: cover;

        }
        @media (max-width: 650px){
         .menu-container{
                background-color: royalblue;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            } 
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="food">
            <img src="images/1.jpg" alt="">
            <h2>Price:100</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo perferendis perspiciatis, atque consectetur quod, nesciunt autem asperiores fugiat saepe explicabo laudantium facere error! Labore, id animi ad nemo obcaecati tempora!<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/2.jpg" alt="">
            <h2>Price:101</h2>
            <p>Debitis deserunt minus dolore dignissimos accusamus. Cum sit ratione aliquam repudiandae minus doloribus accusantium est error iusto illo laudantium distinctio a, alias praesentium corporis, deleniti consequuntur incidunt neque eum qui.<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/3.jpg" alt="">
            <h2>Price:102</h2>
            <p>Aut eum ut modi hic dolorum, vel sit a et quia voluptate tempore sint tenetur labore nulla voluptatem sed! Eos deleniti reprehenderit aut laudantium. Reiciendis iusto autem modi maiores numquam?<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/1.jpg" alt="">
            <h2>Price:103</h2>
            <p>Consequuntur culpa non eius temporibus eos officia, recusandae nesciunt magnam rem distinctio? Mollitia facilis, dolorem quasi vero at laborum amet ducimus quia veritatis fugit a, itaque vel qui. Possimus, dignissimos!<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/1.jpg" alt="">
            <h2>Price:104</h2>
            <p>Itaque nisi totam fugiat eaque, corporis incidunt minima cum ullam perferendis. Fuga maxime reiciendis pariatur exercitationem mollitia repudiandae itaque vel, neque eum incidunt optio molestias beatae esse amet ab quisquam.<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/1.jpg" alt="">
            <h2>Price:105</h2>
            <p>Corporis reiciendis dignissimos dolore illo laboriosam ipsam ipsa ullam, ut aliquid omnis id laudantium similique optio vel iure nemo eveniet deserunt! Eligendi quam aliquam reprehenderit perferendis aperiam dolores excepturi modi!<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/1.jpg" alt="">
            <h2>Price:106</h2>
            <p>Magni architecto itaque quam? Eum sunt consequuntur, non, excepturi, amet deserunt animi ex corporis assumenda omnis sequi corrupti. Commodi numquam at a totam officiis assumenda amet quis molestiae magni nihil.<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/1.jpg" alt="">
            <h2>Price:107</h2>
            <p>Blanditiis vero enim ut perferendis deserunt sit voluptatum officia, quod vitae dolore fuga eveniet fugiat pariatur sequi aliquam quas minima. Quod incidunt suscipit similique sit commodi, natus voluptas id sunt?<br><button>order now</button></p>
        </div>
    </div>
    <!-- -->
    
</body>
</html>